html, body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
}

h2 {
    font-size: 1.5em;
    margin-top: 0.83em;
    font-weight: bold;
}

#map {
    width: 100%;
    height: 100%;
    position: absolute;
}

#button-wrapper {
    position: absolute;
    bottom: 10px;
    width: 100%;
    border: 1px solid red;
}

#top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

#my-custom-control {
    padding:5px 10px;
    background:white;
    color: black;
    font-size: 14px;
    line-height: 20px;
    border-radius: 5px;
}

#price {
    font-size : 18px;
    color : black;
}

.intloc {
    margin-top: 4px;
}

.intloc:first-child {
    margin-top: 0;
}

.tag {
    margin-left: .5em;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 4px;
    color: #4a4a4a;
    display: inline-flex;
    font-size: .75rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: .75em;
    padding-right: .75em;
    white-space: nowrap;
}

.Hist {
    border: 1px solid #3498db;
    color: #3498db;
}

.ArtH {
    border: 1px solid #9b59b6;
    color: #9b59b6;
}

.gradient {
    position: absolute;
    z-index: 500;
    height: 60px;
    width: 30px;
    white-space: nowrap;
    display: inline-block;
    left: 400px;
    top: 85px;
}

.grad-step {
    display: block;
    height: 1%;
    width: 30px;
}

.gradient .domain-min {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    right: 35px;
    background: rgba(255, 255, 255, 0.7);
    padding: 2px;
    color: green;
}

.gradient .domain-max {
    position: absolute;
    top: 0;
    font-size: 11px;
    right: 35px;
    background: rgba(255, 255, 255, 0.7);
    padding: 2px;
    color: red;
}

.rowParent, .columnParent{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.columnParent{
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flexChild{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

#columnChild11288{
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

#rowChild31006{
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    text-align: center;
    align-items: center;
}

#rowChild13367{
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto; width: 25%;
}

#rowChild18187{
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto; width: 25%;
}

#rowChild97145{
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center;
}

#rowChild29817{
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto; width: 20%; -webkit-align-self: center; -ms-flex-item-align: center; align-self: center;
}

#rowChild73936{
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto; width: 20%; -webkit-align-self: center; -ms-flex-item-align: center; align-self: center;
}

#columnChild67987{
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch; -webkit-box-pack: start; -webkit-justify-content: flex-start; -ms-flex-pack: start; justify-content: flex-start;
}

#sidediv {
    background: white;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 5px;
    position: absolute;
    top: 1em;
    left: 10px;
    height: 8em;
    bottom: 0;
    z-index: 2000;
    width: 350px;
}

.sidediv-button {
    background-color: #008CBA;
    color: white;
    width: 100%;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    border-radius: 5px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border: 1px solid transparent;
}

.sidediv-button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

#budget-value {
    width: 100%;
    text-align: center;
    color: #008CBA;
    font-weight: bold;
    margin-top: -20px;
}

#budget {
    width: 90%;
}

#starting-loc {
    background-color: white;
    background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    border: none;
    height: auto;
    margin: 8px 0;
    margin-left: 8px;
    border-bottom: 2px solid #008CBA;
    color: black;
    padding: 4px 4px 4px 25px;
    width: 80%;
}

#budget::-moz-range-track {
    background: repeating-linear-gradient(to right, 
    #ccc, 
    #ccc 10%, 
    #000 10%, 
    #000 11%, 
    #ccc 11%, 
    #ccc 20%);
}

#intlocs-header {
    padding-right: 150px;
}

.custom-button {
    position: absolute;
    width: 150px;
    top: 55px;
    right: 10px;
    background-color: #008CBA;
    color: white;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    border-radius: 5px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border: 1px solid transparent;
}

.custom-button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.hidden {
    display: none;
}

#attrib {
    position: absolute;
    z-index: 500;
    white-space: nowrap;
    display: inline-block;
    background: rgba(255, 255, 255, 0.5);
    right: 0;
    bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 7pt;
}

.dest-container {
    width: 100%;
    display: flex;
    align-items: center
}

.dest-child {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.dest-end {
    align-self: flex-end;
}

.dest-list ul {
    max-width: 400px;
    margin: 0 auto;
    list-style-type: none;
    margin: 0;
    margin-left: 60px;
    font-family: sans-serif;
}

.dest-list ul li {
    padding: 0 0 40px 30px;
    position: relative;
    margin: 0;
}

.dest-list ul li:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    border: 2px solid currentColor;
    border-radius: 50%;
    display: inline-block;
    height: 13px;
    width: 13px;
    text-align: center;
    line-height: 13px;
    background: currentColor;
}

.dest-list ul li:before {
    position: absolute;
    left: -78.5px;
    top: -46px;
    text-align: center;
    padding-top: 8px;
    content: attr(customData);
    height: 100%;
    width: 86px;
    border-right: 2px solid currentColor;
    white-space: pre;
}

.dest-list ul li:first-of-type:before {
    border: none;
    content: "";
}

.collapsible-header {
    color: white;
    font-weight: bold;
}

.collapsible-body {
    padding-bottom: 0;
}

.modal-dialog {
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 5000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    animation-name: animatefade;
    animation-duration: 0.4s
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    border: 1px solid #888;
    width: 80%;
    height: 80%;
    overflow-y: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

@keyframes animatefade {
    from { opacity: 0 }
    to { opacity: 1 }
} 

.modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
} 

.modal-header {
    padding: 2px 16px;
    background-color: #008CBA;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

#monuments-list {
    min-height: 400px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.monument-item {
    width: 250px;
    flex: 0 0 auto;
    margin: 5px;
    border: 1px solid #e0e0e0 !important;
    margin: 5px !important;
}

.card-title {
    padding: 4px !important;
    margin: 4px !important;
    font-size: 1em !important;
    font-weight: bold !important;
    background: rgba(0, 0, 0, 0.4);
}

#overview-image {
    max-height: 55%;
    max-width: 55%;
    width: auto;
    height: auto;
    margin: auto;
    display: block;
}
